# MillionProperty

./: Million.PropertyManagement.sln  README.md
Million.PropertyManagement.Api/: Million.PropertyManagement.Api.csproj  Program.cs  appsettings.json
Million.PropertyManagement.Api/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs  PropertyTracesController.cs
Million.PropertyManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Million.PropertyManagement.Api/Properties/: launchSettings.json
Million.PropertyManagement.Api/logs/: log-20250901.txt
Million.PropertyManagement.Application/: Million.PropertyManagement.Application.csproj
Million.PropertyManagement.Application/DTOs/: LoginRequestDto.cs  OwnerDtos.cs  PropertyDtos.cs
Million.PropertyManagement.Application/Interfaces/: IAuthService.cs  IOwnerService.cs  IPropertyService.cs  IPropertyTracesService.cs
Million.PropertyManagement.Application/Mapping/: OwnerProfile.cs  PropertyProfile.cs  PropertyTracesProfile.cs
Million.PropertyManagement.Application/Services/: AuthService.cs  OwnerService.cs  PropertyService.cs  PropertyTracesService.cs
Million.PropertyManagement.Application/Validation/: PropertyValidators.cs
Million.PropertyManagement.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Million.PropertyManagement.Infrastructure/: Million.PropertyManagement.Infrastructure.csproj
Million.PropertyManagement.Infrastructure/Interfaces/: IAuthRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs  IPropertyTracesRepository.cs
Million.PropertyManagement.Infrastructure/Persistence/: AppDbContext.cs
Million.PropertyManagement.Infrastructure/Repositories/: AuthRepository.cs  OwnerRepository.cs  PropertyRepository.cs  PropertyTracesRepository.cs
Million.PropertyManagement.Tests/: Million.PropertyManagement.Tests.csproj
Million.PropertyManagement.Tests/ApiTests/: AuthControllerTests.cs  OwnersControllerTests.cs  PropertiesControllerTests.cs  PropertyTracesControllerTests.cs
Million.PropertyManagement.Tests/ApplicationTests/: AuthServiceTests.cs  OwnerServiceTests.cs  PropertyServiceTests.cs  PropertyTracesServiceTests.cs
Million.PropertyManagement.Tests/InfrastructureTests/: AuthRepositoryTests.cs  OwnerRepositoryTests.cs  PropertyRepositoryTests.cs
Million.PropertyManagement.Tests/MiddlewareTests/: ExceptionHandlingMiddlewareTests.cs
Postman/: MillionPropertyManagement.postman_collection.json
SqlScripts/: AddDataTest.sql  CreateDbAndTable.sql
