<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Million.PropertyManagement.Api\Million.PropertyManagement.Api.csproj" />
    <ProjectReference Include="..\Million.PropertyManagement.Application\Million.PropertyManagement.Application.csproj" />
    <ProjectReference Include="..\Million.PropertyManagement.Infrastructure\Million.PropertyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Million.PropertyManagement.Domain\Million.PropertyManagement.Domain.csproj" />
  </ItemGroup>
</Project>
